<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="backgroundstyle.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 data</title>

</head>
<body>
    <nav class="navbar">
        <div class="nav-title">COVID-19 DATA</div>
        <div class="navbar links">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">The Pandemic Sampling</a></li>

            </ul>
        </div>

    </nav>
    
</body>
</html>